<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ReadMe page</title>
    <meta name="description" content="This is my AboutMe page for class 201">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1>Jessica Bane</h1>
        <nav>
            <ul>
                <li>
                    <a class="active" href="index.html"> Main Page</a>
                </li>
                <li>
                    <a href="fungames.html"> Fun & Games </a>
                </li>
                <li>
                    <a href="contact.html"> Contact</a>
                </li>
            </ul>
        </nav>

    </header>
    <main>
        <!-- <i class="fa fa-car"></i -->
        <section class="section-main">
            <h2>About Me</h2>
            <p>
                Jessica Bane was born in 1989 in Cambridge where she has lived all her life apart from when she attended University in Falmouth, Cornwall.
            </p>
            <p>
                She met her husband Nick at work (like so many people do) over 10 years ago! They have a son called Rowan who is 26 months old and a black cat called Bugsy.
            </p>

            <h2>Goals</h2>
            <p>
                Jessica has a number of goals in her life that change constantly. She strives to be a fantastic rolemodel for her son!
                To continually develop her understanding around all things tech! From the concept to deliver and beyond!
            </p>
            <p>
                To one day hopefully soon have her own sewing room with an industrial sewing machine
            </p>

            <h2> Education and Work</h2>
            <p>
                <ul>
                    <li> Quality/Test Engineer 10+ years</li>
                    <li> BA Digital Animation</li>
                    <li> Master Scuba Diver</li>
                </ul>
            </p>
            <h2>Interesitng Facts</h2>
            <p>

                Jessica's husband knew her family before she met him! Infact her father (also called Nick) was head of R&D where Nick (husband going to get confusing) was his second! Her father told her on her first day of work not to date anyone they work with....... well 10+ years later they are married with a Son! 
            </p>
            <p>
                Jessica spends her time swimming as a mermaid whenever she can in her blue and green tail. If you cannot find her under the water or with her family she will be playing games. At the moment she is playing though Zelda: Tears of the Kingdom.
            </p>
        </section>
        <section>
            <p>
                <h2>Jessica's Top 10 Drinks</h2>
                <ol>
                    <li> PepsiMax </li>
                    <li> Strawberry Daiquiri </li>
                    <li> Lemonade </li>
                    <li> Appletiser </li>
                    <li> Mixed Fruit Cider </li>
                    <li> Mojito </li>
                    <li> Elderflower Collins </li>
                    <li> Lychee Gimlet</li>
                    <li> Gin and Lemonade </li>
                    <li> Applejuice </li>
                </ol>
            </p>
        </section>
        <section class="yes-or-no">
            <div>
                <h2> Questions</h2>
                <p>
                    Hope you like guessing games!
                    <button class="btn-guess" onclick="guessGame()"> Yes/No </button>
                    <button class="btn-guess" onclick="testQuizNumer()"> 6and7 </button>
                </p>
            </div>
        </section>
        
    </main>
    <footer>
        <script src="main.js"></script>

    </footer>
    <!-- <script src="scripts/quiz.js"></script> -->
</body>
</html>